server {
  listen 80;
  server_name fmi-1.creative-plus.ro;
  location / {
    proxy_pass http://first_service_nginx:80/;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name fmi-2.creative-plus.ro;
  location / {
    proxy_pass http://second_service_nginx:80/;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}